# system_management_information

./: README.md  system_management_information.slnx
system_management_information/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaService.cs  styles.cs  system_management_information.csproj
system_management_information/Models/: Catering.cs  CateringModeOperationCatering.cs  CateringTypeKitchen.cs  Event.cs  Feedback.cs  Hotel.cs  ModeOperationCatering.cs  OperatingMode.cs  PhotoHotel.cs  PhotoSight.cs  Route.cs  RouteCateringHotel.cs  RouteEventSight.cs  Sight.cs  SightOperatingMode.cs  Souvenir.cs  SpecialDayCatering.cs  SpecialDaySight.cs  Ticket.cs  TypeKitchen.cs  Userbot.cs  VisitCenterContext.cs
system_management_information/Pages/: AddEditCateringPage.xaml  AddEditCateringPage.xaml.cs  AddEditEventPage.xaml  AddEditEventPage.xaml.cs  AddEditHotelPage.xaml  AddEditHotelPage.xaml.cs  AddEditSightPage.xaml  AddEditSightPage.xaml.cs  AddEditSouvenirPage.xaml  AddEditSouvenirPage.xaml.cs  CateringPage.xaml  CateringPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SightsPage.xaml  SightsPage.xaml.cs  SouvenirsPage.xaml  SouvenirsPage.xaml.cs
system_management_information/Themes/: Generic.xaml
system_management_information/Windows/: AddEditOperatingMode.xaml  AddEditOperatingMode.xaml.cs  AddEditOperatingModeCatering.xaml  AddEditOperatingModeCatering.xaml.cs  AddEditTicket.xaml  AddEditTicket.xaml.cs  AddPhoto.xaml  AddPhoto.xaml.cs
