
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\App.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\MainWindow.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\AddEditCateringPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\AddEditEventPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\AddEditHotelPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\AddEditSightPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\CateringPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\EventsPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\HotelsPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\MainPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\SightsPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\SouvenirsPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Themes\Generic.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Windows\AddEditOperatingMode.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Windows\AddEditOperatingModeCatering.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Windows\AddEditTicket.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Pages\AddEditSouvenirPage.xaml;;
FC:\Users\malov\Desktop\BOT\system_management_information\system_management_information\Windows\AddPhoto.xaml;;

